database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/flowdb?serverTimezone=Asia/Seoul
database.username=flow
database.password=1111

#file.savedir=D:/jmh/savedir

file.savedir=/var/lib/tomcat9/webapps/savedir